<html>
<head>
    <title>theBackOffice&trade;</title>

    <link href='//fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            color: #B0BEC5;
            display: table;
            font-weight: 100;
            font-family: 'Lato';
        }

        .container {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .content {
            text-align: center;
            display: inline-block;
        }

        .title {
            font-size: 96px;
            margin-bottom: 40px;
        }
        
        .title span{
            color: #999999;
        }

        .quote {
            font-size: 24px;
            position: relative;
            top: -40px;
        }
        
        .limited{
            color: #999999;
            position: absolute;
            width: 100%;
            bottom: 100px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <div class="title">the<span>BackOffice</span></div>
        <div class="quote">
            Simply powerful.&trade;
        </div>
    </div>
    <div class="limited">By referral only.</div>
</div>
</body>
</html>
